buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.google.gms:google-services:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'io.fabric.tools:gradle:1.21.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

Properties fabricProps = new Properties();
fabricProps.load(project.rootProject.file('app/fabric.properties').newDataInputStream());
Properties localProps = new Properties();
localProps.load(project.rootProject.file('local.properties').newDataInputStream());

ext {
    minSdkVersion = 21
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'
    javaVersion = JavaVersion.VERSION_1_7
    versionCode = 2
    versionName = "0.1.1"

    fabricApiKey = fabricProps.getProperty("apiKey")
    keystorePassword = localProps.getProperty("keystore.password")
    keystoreKeyAlias = localProps.getProperty("keystore.key.alias")
    keystoreKeyPassword = localProps.getProperty("keystore.key.password")
}

ext.deps = [
        appcompat: 'com.android.support:appcompat-v7:23.0.0',
        recyclerview: 'com.android.support:recyclerview-v7:23.1.1',
        designsupport: 'com.android.support:design:23.1.1',
        supportannotations: 'com.android.support:support-annotations:23.1.1',
        timber: 'com.jakewharton.timber:timber:4.1.0',
        nvwebsocket: 'com.neovisionaries:nv-websocket-client:1.20',
        logansquarecompiler: 'com.bluelinelabs:logansquare-compiler:1.3.4',
        logansquare: 'com.bluelinelabs:logansquare:1.3.4',
        nearby: 'com.google.android.gms:play-services-nearby:8.4.0',
        crashlytics: 'com.crashlytics.sdk.android:crashlytics:2.5.5@aar',
        answers: 'com.crashlytics.sdk.android:answers:1.3.2@aar',
        junit: 'junit:junit:4.12',
]
