apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        manifestPlaceholders = [ fabricApiKey:rootProject.ext.fabricApiKey ]
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    signingConfigs {
        release {
            storeFile file('../drawnearby.keystore')
            storePassword "${rootProject.ext.keystorePassword}"
            keyAlias "${rootProject.ext.keystoreKeyAlias}"
            keyPassword "${rootProject.ext.keystoreKeyPassword}"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile deps.appcompat
    compile deps.recyclerview
    compile deps.designsupport
    compile deps.supportannotations
    compile deps.timber
    compile deps.nvwebsocket
    apt     deps.logansquarecompiler
    compile deps.logansquare
    compile deps.nearby
    compile(deps.crashlytics) {
        transitive = true;
    }
    compile(deps.answers) {
        transitive = true;
    }

    testCompile deps.junit
}
